# Moneyfy.Domain

./: Domain.csproj  IRepository.cs  Moneyfy.Domain.csproj  README.md
.github/workflows/: cicd-deploy.yml  cicd-procs.yml
Expenses/: Expense.cs  IExpensesRepository.cs  NotFoundExpenseException.cs
Incomes/: IIncomesRepository.cs  Income.cs  NotFoundIncomeException.cs
Notifications/: CustomValidators.cs  INotificationsRepository.cs  NotFoundNotificationException.cs  Notification.cs
Payments/: IPaymentsRepository.cs  NotFoundPaymentException.cs  Payment.cs
Primitives/: BaseEntity.cs  Currency.cs  CustomAnswer.cs  CustomHours.cs  Extensions.cs  IBaseEntity.cs  NotificationFrequency.cs  NotificationMethod.cs  ValueEntity.cs
