<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Moneyfy.Domain</AssemblyName>
        <RootNamespace>Domain</RootNamespace>
        <Authors>MoonDoDev - Hector Gomez</Authors>
        <PackageDescription>Domain layer for Moneyfy Solution.</PackageDescription>
        <Company>.NET MoonDoDev (c), All rights reserved.</Company>
    </PropertyGroup>
</Project>
