<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Moneyfy.Domain</AssemblyName>
        <RootNamespace>Domain</RootNamespace>
        <Authors>MoonDoDev - Hector Gomez</Authors>
        <Version>1.0.1</Version>
    </PropertyGroup>

</Project>
